{
  "name": "mathicx-file",
  "private": true,
  "type": "module",
  "scripts": {
    "test:app-ids": "node scripts/test-app-id-migration.mjs",
    "test:launcher-dictionary": "node --test scripts/test-launcher-dictionary-search.mjs",
    "test:dictionary-equivalence": "node --test scripts/test-dictionary-equivalence.mjs",
    "test:firestore-rules": "firebase emulators:exec --only firestore \"node scripts/firebase/test-firestore-rules.mjs\" --project desktop-main"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.15.0"
  }
}
