{
  "name": "mathicx-file",
  "private": true,
  "type": "module",
  "scripts": {
    "test:app-ids": "node scripts/test-app-id-migration.mjs",
    "test:launcher": "node --test src/launcher/launcher.test.mjs",
    "test:app-data-contract": "node --test src/apps/integration/app-data-contract.test.mjs",
    "test:integration-kit": "node --test src/apps/integration/integrated-app.test.mjs src/apps/configuracoes/sync-center.test.mjs",
    "test:diagnostics": "node --test src/apps/configuracoes/operational-diagnostics.test.mjs src/apps/integration/integrated-app.test.mjs src/apps/configuracoes/sync-center.test.mjs",
    "test:guest-mode": "node --test --test-isolation=none src/auth/guest-session.test.mjs src/auth/guest-migration.test.mjs src/storage/local-storage.test.mjs src/explorer/fs-store.test.mjs src/apps/integration/integrated-app.test.mjs src/apps/integration/unified-backup.test.mjs",
    "test:sync-center": "node --test src/apps/configuracoes/sync-center.test.mjs",
    "test:unified-backup": "node --test src/apps/integration/unified-backup.test.mjs",
    "test:encrypted-backup": "node --test src/apps/integration/encrypted-backup.test.mjs",
    "test:restore-backup": "node --test src/apps/integration/restore-backup.test.mjs",
    "test:recovery": "node --test src/apps/integration/restore-backup.test.mjs src/apps/integration/recovery-integration.test.mjs src/apps/integration/encrypted-backup.test.mjs src/apps/integration/unified-backup.test.mjs",
    "test:security-baseline": "node --test scripts/firebase/test-security-baseline.mjs",
    "test:app-check": "node --test src/firebase/firebase-app-check.test.mjs",
    "test:admin-claims": "node --test src/auth/firebase-claims.test.mjs scripts/firebase/test-admin-claims.mjs",
    "firebase:admin": "node scripts/firebase/manage-admin.mjs",
    "firebase:assess-sync": "node scripts/firebase/assess-sync-architecture.mjs",
    "test:sync-architecture": "node --test scripts/firebase/tests/sync-architecture-assessment.test.mjs",
    "firebase:rollout:check": "npm run test:app-check && npm run test:admin-claims && npm run test:security-baseline && npm run test:firebase-security && npm run pages:build && npm run pages:validate && node scripts/firebase/validate-rollout-readiness.mjs",
    "test:launcher-dictionary": "node --test scripts/test-launcher-dictionary-search.mjs",
    "test:dictionary-equivalence": "node --test scripts/test-dictionary-equivalence.mjs",
    "test:dictionary-pipeline": "node --test scripts/dictionary/tests/pipeline-schema.test.mjs scripts/dictionary/tests/source-matrix.test.mjs scripts/dictionary/tests/importers.test.mjs scripts/dictionary/tests/bootstrap-package.test.mjs scripts/dictionary/tests/editorial-review.test.mjs scripts/dictionary/tests/entry-shards.test.mjs scripts/dictionary/tests/search-indexes.test.mjs scripts/dictionary/tests/browse-pages.test.mjs scripts/dictionary/tests/distribution-manifest.test.mjs scripts/dictionary/tests/dictionary-cache.test.mjs scripts/dictionary/tests/infrastructure-assessment.test.mjs",
    "test:dictionary-cache": "node --test scripts/dictionary/tests/dictionary-cache.test.mjs",
    "test:dictionary-lazy": "node --test Applications/japanese-study/tests/lazy-dictionary-source.test.mjs",
    "dictionary:import:jmdict": "node scripts/dictionary/import-jmdict.mjs",
    "dictionary:import:kanjidic2": "node scripts/dictionary/import-kanjidic2.mjs",
    "dictionary:validate-imports": "node scripts/dictionary/validate-imports.mjs",
    "dictionary:generate-bootstrap": "node scripts/dictionary/generate-bootstrap.mjs",
    "dictionary:generate-catalog": "node --max-old-space-size=2048 scripts/dictionary/generate-catalog-package.mjs",
    "dictionary:publish-offline-package": "node scripts/dictionary/publish-offline-package.mjs",
    "dictionary:validate-offline-package": "node scripts/dictionary/validate-offline-package.mjs",
    "dictionary:validate-bootstrap": "node scripts/dictionary/validate-bootstrap.mjs",
    "dictionary:prepare-editorial-review": "node scripts/dictionary/prepare-editorial-review.mjs",
    "dictionary:generate-entry-shards": "node scripts/dictionary/generate-entry-shards.mjs",
    "dictionary:validate-entry-shards": "node scripts/dictionary/validate-entry-shards.mjs",
    "dictionary:generate-search-indexes": "node scripts/dictionary/generate-search-indexes.mjs",
    "dictionary:validate-search-indexes": "node scripts/dictionary/validate-search-indexes.mjs",
    "dictionary:generate-manifest": "node scripts/dictionary/generate-distribution-manifest.mjs",
    "dictionary:validate-manifest": "node scripts/dictionary/validate-distribution-manifest.mjs",
    "dictionary:measure-runtime": "node scripts/dictionary/measure-runtime-performance.mjs",
    "dictionary:assess-infrastructure": "node scripts/dictionary/assess-infrastructure.mjs",
    "pages:build": "node scripts/pages/build-pages-artifact.mjs",
    "pages:validate": "node scripts/pages/validate-pages-artifact.mjs",
    "test:pages-artifact": "node --test scripts/pages/tests/pages-artifact.test.mjs",
    "test:firestore-rules": "firebase emulators:exec --only firestore \"node scripts/firebase/test-firestore-rules.mjs\" --project desktop-main",
    "test:auth-firestore-integration": "firebase emulators:exec --only auth,firestore \"node scripts/firebase/test-auth-firestore-integration.mjs\" --project desktop-main",
    "test:firebase-security": "firebase emulators:exec --only auth,firestore \"node scripts/firebase/test-security-emulators.mjs\" --project desktop-main"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "fake-indexeddb": "6.2.5",
    "fast-xml-parser": "5.10.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.4.0",
    "wanakana": "^5.3.1"
  }
}
